[General]
network = bat_algorithm.simulations.BatSwarmNetworkWithObstacles
sim-time-limit = 60s

*.numUAVs = 3
*.numObstacles = 1

# Target
*.uav[*].targetX = 800m
*.uav[*].targetY = 500m
*.uav[*].targetZ = 100m
